APPKEY='XXXXXX'
APPSECRET='XXXXXX'
AWS_API_ENDPOINT="XXXXXX"
AWS_DEFAULT_BUCKET="enlightenmint"
AWS_DEFAULT_REGION="us-east1"
BROKERKEY='XXXXXX'
ISSUERKEY='XXXXXX'
MONGODB_URI='mongodb://localhost:27017/test'
NETWORK='nft-devnet'
NEXT_PUBLIC_APPKEY='XXXXXX'
